<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>title</title>
	<link rel="stylesheet" href="stylesheet.css" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Cousine" rel="stylesheet">
	<style>
		html {
		  -webkit-box-sizing: border-box;
		  -moz-box-sizing: border-box;
		  box-sizing: border-box;
		}

		*, *:before, *:after {
		  -webkit-box-sizing: inherit;
		  -moz-box-sizing: inherit;
		  box-sizing: inherit;
		}

		html, body {
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
		}

		body {
			font-family: 'Cousine', monospace;
			font-size: 12px;
			display: flex;
			height: 100%;
			flex-flow: column;
		}

		header, footer, main {
			display: block;
		}

		header, footer {
			flex: 0 0 auto;
		}

		header {
			background: #CFD8DC;
			height: 3em;
		}

		footer {
			border-top: 1px solid black;
			background: #888;
			color: #fff;
			height: 2em;
		}

		main {
			flex: 1 1 auto;
			position: relative;
		}

		.full-scrollable
		{
		    border-collapse: collapse;
		    table-layout: fixed;
		    width: 100%;
		    overflow: auto;
		    position: absolute;
		    height: 100%;
		    display: flex;
		    flex-flow: column;
		}

		.full-scrollable tbody, .full-scrollable thead
		{
		    display: flex;
		    flex-flow: column;
		    width: 100%;
		    min-width: 100%;
		    max-width: 100%;
		}

		.full-scrollable thead {
			flex: 0 0 auto;
			position: relative;
		    overflow-y: scroll;
		    box-shadow: 0px 5px 20px 0px rgba(0,0,0,0.5);
		    z-index: 5;
		}

		.full-scrollable tbody 
		{
		   flex: 1 1 auto;
		   overflow-y: scroll;
		   height: 100%;
		}

		.full-scrollable tr
		{
			display: table;
			width: 100%;
			flex: 0 0 auto;
		}

		.full-scrollable td
		{
			padding: 0.2em;	
		}

		.full-scrollable tbody tr:first-child td,
		.full-scrollable tbody tr:first-child th
		{
			position: relative;
			z-index: 10;
		}

		.full-scrollable tr:nth-child(odd) td
		{
			background: #fdfdfd;
			background-clip: padding-box;
		}

		.full-scrollable tr:nth-child(even) td
		{
			background: #f7f7f7;
		}

		.full-scrollable th,
		.full-scrollable td
		{
			width: 10%;
			min-width: 10%;
		    max-width: 10%;
		    border-bottom: 1px solid #888;
		    border-right: 1px solid #ccc;
		    font-weight: normal;
		}

		.full-scrollable tbody th
		{
			background: #bbb;
			color: #fff;
			border-bottom: 1px solid #222;
			border-right: 1px solid #222;
		}

		.full-scrollable thead th
		{
			background: #222;
			color: #fff;
			border-bottom: 1px solid #222;
			border-right: 1px solid #666;
		}

		.full-scrollable tbody tr:last-child td,
		.full-scrollable tbody tr:last-child th
		{
			border-bottom: none;
		}

		.full-scrollable th:first-child,
		.full-scrollable td:first-child
		{
			width: 2%;
			min-width: 2%;
			max-width: 2%;
		}

		.full-scrollable th:last-child,
		.full-scrollable td:last-child
		{
			width: 38%;
			min-width: 38%;
			max-width: 38%;
		}



		input[type="search"] {
			display: block;
			padding: 0.25em 0.75em;
			font-size: 2em;
			border-radius: 0;
			-webkit-appearance: none;
			background: #ECEFF1;
			border: none;
			border-right: 0.5em solid #B0BEC5;
			height: 100%;
			width: 40%;
		}
		input[type="search"]:focus {
			outline: none;
		}
	</style>
</head>
<body>
	<header>
		<input type="search">
	</header>
	<main>
		<table class="full-scrollable">
			<thead>
				<tr>
					<th><input type="checkbox" /></th>
					<th>Reference</th>
					<th>Name</th>
					<th>Address</th>
					<th>Total Price</th>
					<th>Courier</th>
					<th>Weight</th>
					<th>Items</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th><input type="checkbox" /></th>
					<td>10000001</td>
					<td>Mr John Smith</td>
					<td>1 The Street<br/>The Village<br/>LA1 3DD</td>
					<td>£10.00</td>
					<td>HI</td>
					<td>5.00 kg</td>
					<td>1 x Epsom Salt<hr/>2 x 500h Sulphate of Potash</td>
				</tr>
				<tr>
					<th><input type="checkbox" /></th>
					<td>10000001</td>
					<td>Mr John Smith</td>
					<td>1 The Street<br/>The Village<br/>LA1 3DD</td>
					<td>£10.00</td>
					<td>HI</td>
					<td>5.00 kg</td>
					<td>1 x Epsom Salt<hr/>2 x 500h Sulphate of Potash</td>
				</tr>
				<tr>
					<th><input type="checkbox" /></th>
					<td>10000001</td>
					<td>Mr John Smith</td>
					<td>1 The Street<br/>The Village<br/>LA1 3DD</td>
					<td>£10.00</td>
					<td>HI</td>
					<td>5.00 kg</td>
					<td>1 x Epsom Salt<hr/>2 x 500h Sulphate of Potash</td>
				</tr>
				<tr>
					<th><input type="checkbox" /></th>
					<td>10000001</td>
					<td>Mr John Smith</td>
					<td>1 The Street<br/>The Village<br/>LA1 3DD</td>
					<td>£10.00</td>
					<td>HI</td>
					<td>5.00 kg</td>
					<td>1 x Epsom Salt<hr/>2 x 500h Sulphate of Potash</td>
				</tr>
				<tr>
					<th><input type="checkbox" /></th>
					<td>10000001</td>
					<td>Mr John Smith</td>
					<td>1 The Street<br/>The Village<br/>LA1 3DD</td>
					<td>£10.00</td>
					<td>HI</td>
					<td>5.00 kg</td>
					<td>1 x Epsom Salt<hr/>2 x 500h Sulphate of Potash</td>
				</tr>
				<tr>
					<th><input type="checkbox" /></th>
					<td>10000001</td>
					<td>Mr John Smith</td>
					<td>1 The Street<br/>The Village<br/>LA1 3DD</td>
					<td>£10.00</td>
					<td>HI</td>
					<td>5.00 kg</td>
					<td>1 x Epsom Salt<hr/>2 x 500h Sulphate of Potash</td>
				</tr>
				<tr>
					<th><input type="checkbox" /></th>
					<td>10000001</td>
					<td>Mr John Smith</td>
					<td>1 The Street<br/>The Village<br/>LA1 3DD</td>
					<td>£10.00</td>
					<td>HI</td>
					<td>5.00 kg</td>
					<td>1 x Epsom Salt<hr/>2 x 500h Sulphate of Potash</td>
				</tr>
				<tr>
					<th><input type="checkbox" /></th>
					<td>10000001</td>
					<td>Mr John Smith</td>
					<td>1 The Street<br/>The Village<br/>LA1 3DD</td>
					<td>£10.00</td>
					<td>HI</td>
					<td>5.00 kg</td>
					<td>1 x Epsom Salt<hr/>2 x 500h Sulphate of Potash</td>
				</tr>
				<tr>
					<th><input type="checkbox" /></th>
					<td>10000001</td>
					<td>Mr John Smith</td>
					<td>1 The Street<br/>The Village<br/>LA1 3DD</td>
					<td>£10.00</td>
					<td>HI</td>
					<td>5.00 kg</td>
					<td>1 x Epsom Salt<hr/>2 x 500h Sulphate of Potash</td>
				</tr>
				<tr>
					<th><input type="checkbox" /></th>
					<td>10000001</td>
					<td>Mr John Smith</td>
					<td>1 The Street<br/>The Village<br/>LA1 3DD</td>
					<td>£10.00</td>
					<td>HI</td>
					<td>5.00 kg</td>
					<td>1 x Epsom Salt<hr/>2 x 500h Sulphate of Potash</td>
				</tr>
				<tr>
					<th><input type="checkbox" /></th>
					<td>10000001</td>
					<td>Mr John Smith</td>
					<td>1 The Street<br/>The Village<br/>LA1 3DD</td>
					<td>£10.00</td>
					<td>HI</td>
					<td>5.00 kg</td>
					<td>1 x Epsom Salt<hr/>2 x 500h Sulphate of Potash</td>
				</tr>
				<tr>
					<th><input type="checkbox" /></th>
					<td>10000001</td>
					<td>Mr John Smith</td>
					<td>1 The Street<br/>The Village<br/>LA1 3DD</td>
					<td>£10.00</td>
					<td>HI</td>
					<td>5.00 kg</td>
					<td>1 x Epsom Salt<hr/>2 x 500h Sulphate of Potash</td>
				</tr>
				<tr>
					<th><input type="checkbox" /></th>
					<td>10000001</td>
					<td>Mr John Smith</td>
					<td>1 The Street<br/>The Village<br/>LA1 3DD</td>
					<td>£10.00</td>
					<td>HI</td>
					<td>5.00 kg</td>
					<td>1 x Epsom Salt<hr/>2 x 500h Sulphate of Potash</td>
				</tr>
				<tr>
					<th><input type="checkbox" /></th>
					<td>10000001</td>
					<td>Mr John Smith</td>
					<td>1 The Street<br/>The Village<br/>LA1 3DD</td>
					<td>£10.00</td>
					<td>HI</td>
					<td>5.00 kg</td>
					<td>1 x Epsom Salt<hr/>2 x 500h Sulphate of Potash</td>
				</tr>
				<tr>
					<th><input type="checkbox" /></th>
					<td>10000001</td>
					<td>Mr John Smith</td>
					<td>1 The Street<br/>The Village<br/>LA1 3DD</td>
					<td>£10.00</td>
					<td>HI</td>
					<td>5.00 kg</td>
					<td>1 x Epsom Salt<hr/>2 x 500h Sulphate of Potash</td>
				</tr>
				<tr>
					<th><input type="checkbox" /></th>
					<td>10000001</td>
					<td>Mr John Smith</td>
					<td>1 The Street<br/>The Village<br/>LA1 3DD</td>
					<td>£10.00</td>
					<td>HI</td>
					<td>5.00 kg</td>
					<td>1 x Epsom Salt<hr/>2 x 500h Sulphate of Potash</td>
				</tr>
				<tr>
					<th><input type="checkbox" /></th>
					<td>10000001</td>
					<td>Mr John Smith</td>
					<td>1 The Street<br/>The Village<br/>LA1 3DD</td>
					<td>£10.00</td>
					<td>HI</td>
					<td>5.00 kg</td>
					<td>1 x Epsom Salt<hr/>2 x 500h Sulphate of Potash</td>
				</tr>
				<tr>
					<th><input type="checkbox" /></th>
					<td>10000001</td>
					<td>Mr John Smith</td>
					<td>1 The Street<br/>The Village<br/>LA1 3DD</td>
					<td>£10.00</td>
					<td>HI</td>
					<td>5.00 kg</td>
					<td>1 x Epsom Salt<hr/>2 x 500h Sulphate of Potash</td>
				</tr>
				<tr>
					<th><input type="checkbox" /></th>
					<td>10000001</td>
					<td>Mr John Smith</td>
					<td>1 The Street<br/>The Village<br/>LA1 3DD</td>
					<td>£10.00</td>
					<td>HI</td>
					<td>5.00 kg</td>
					<td>1 x Epsom Salt<hr/>2 x 500h Sulphate of Potash</td>
				</tr>
				<tr>
					<th><input type="checkbox" /></th>
					<td>10000001</td>
					<td>Mr John Smith</td>
					<td>1 The Street<br/>The Village<br/>LA1 3DD</td>
					<td>£10.00</td>
					<td>HI</td>
					<td>5.00 kg</td>
					<td>1 x Epsom Salt<hr/>2 x 500h Sulphate of Potash</td>
				</tr>
				<tr>
					<th><input type="checkbox" /></th>
					<td>10000001</td>
					<td>Mr John Smith</td>
					<td>1 The Street<br/>The Village<br/>LA1 3DD</td>
					<td>£10.00</td>
					<td>HI</td>
					<td>5.00 kg</td>
					<td>1 x Epsom Salt<hr/>2 x 500h Sulphate of Potash</td>
				</tr>
				<tr>
					<th><input type="checkbox" /></th>
					<td>10000001</td>
					<td>Mr John Smith</td>
					<td>1 The Street<br/>The Village<br/>LA1 3DD</td>
					<td>£10.00</td>
					<td>HI</td>
					<td>5.00 kg</td>
					<td>1 x Epsom Salt<hr/>2 x 500h Sulphate of Potash</td>
				</tr>
				<tr>
					<th><input type="checkbox" /></th>
					<td>10000001</td>
					<td>Mr John Smith</td>
					<td>1 The Street<br/>The Village<br/>LA1 3DD</td>
					<td>£10.00</td>
					<td>HI</td>
					<td>5.00 kg</td>
					<td>1 x Epsom Salt<hr/>2 x 500h Sulphate of Potash</td>
				</tr>
				<tr>
					<th><input type="checkbox" /></th>
					<td>10000001</td>
					<td>Mr John Smith</td>
					<td>1 The Street<br/>The Village<br/>LA1 3DD</td>
					<td>£10.00</td>
					<td>HI</td>
					<td>5.00 kg</td>
					<td>1 x Epsom Salt<hr/>2 x 500h Sulphate of Potash</td>
				</tr>
				<tr>
					<th><input type="checkbox" /></th>
					<td>10000001</td>
					<td>Mr John Smith</td>
					<td>1 The Street<br/>The Village<br/>LA1 3DD</td>
					<td>£10.00</td>
					<td>HI</td>
					<td>5.00 kg</td>
					<td>1 x Epsom Salt<hr/>2 x 500h Sulphate of Potash</td>
				</tr>
				<tr>
					<th><input type="checkbox" /></th>
					<td>10000001</td>
					<td>Mr John Smith</td>
					<td>1 The Street<br/>The Village<br/>LA1 3DD</td>
					<td>£10.00</td>
					<td>HI</td>
					<td>5.00 kg</td>
					<td>1 x Epsom Salt<hr/>2 x 500h Sulphate of Potash</td>
				</tr>
			</tbody>
		</table>
	</main>
	<footer>
		<div>
		</div>
	</footer>
</body>
</html>